{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@repositories/*": ["repositories/*"],
      "@errors/*": ["errors/*"],
      "@utils/*": ["utils/*"],
      "@ai/*": ["ai/*"],
      "@validators/*": ["validators/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma"]
}
